%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "event.kafka.host", "emqx_plugin_kafka.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "event.kafka.port", "emqx_plugin_kafka.broker", [
  {default, 9092},
  {datatype, integer}
]}.

{mapping, "event.kafka.partition_total", "emqx_plugin_kafka.broker", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "event.kafka.topic", "emqx_plugin_kafka.broker", [
  {default, "roobo_device_event"},
  {datatype, string}
]}.

{mapping, "custom.kafka.host", "emqx_plugin_kafka.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "custom.kafka.port", "emqx_plugin_kafka.broker", [
  {default, 9092},
  {datatype, integer}
]}.

{mapping, "custom.kafka.partition_total", "emqx_plugin_kafka.broker", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "custom.kafka.topic", "emqx_plugin_kafka.broker", [
  {default, "roobo_device_event"},
  {datatype, string}
]}.

{mapping, "online.kafka.host", "emqx_plugin_kafka.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "online.kafka.port", "emqx_plugin_kafka.broker", [
  {default, 9092},
  {datatype, integer}
]}.

{mapping, "online.kafka.partition_total", "emqx_plugin_kafka.broker", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "online.kafka.topic", "emqx_plugin_kafka.broker", [
  {default, "roobo_device_online"},
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.broker", fun(Conf) ->
  [
  	{event_host, cuttlefish:conf_get("event.kafka.host", Conf)},
  	{event_port, cuttlefish:conf_get("event.kafka.port", Conf)},
  	{event_partition_total, cuttlefish:conf_get("event.kafka.partition_total", Conf)},
  	{event_topic, cuttlefish:conf_get("event.kafka.topic", Conf)},
  	
  	{custom_host, cuttlefish:conf_get("custom.kafka.host", Conf)},
  	{custom_port, cuttlefish:conf_get("custom.kafka.port", Conf)},
  	{custom_partition_total, cuttlefish:conf_get("custom.kafka.partition_total", Conf)},
  	{custom_topic, cuttlefish:conf_get("custom.kafka.topic", Conf)},
  	
  	{online_host, cuttlefish:conf_get("online.kafka.host", Conf)},
  	{online_port, cuttlefish:conf_get("online.kafka.port", Conf)},
  	{online_partition_total, cuttlefish:conf_get("online.kafka.partition_total", Conf)},
  	{online_topic, cuttlefish:conf_get("online.kafka.topic", Conf)}
  ]
  end}.