%%-*- mode: erlang -*-
%% emq_auth_pgsl config mapping

{mapping, "kafka.host", "emqx_plugin_kafka.broker", [
  {default, "localhost"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emqx_plugin_kafka.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emqx_plugin_kafka.broker", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emqx_plugin_kafka.broker", [
  {default, 2},
  {datatype, integer}
]}.

{mapping, "kafka.payloadtopic", "emqx_plugin_kafka.broker", [
  {default, "Payload"},
  {datatype, string}
]}.

{mapping, "kafka.eventtopic", "emqx_plugin_kafka.broker", [
  {default, "Event"},
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  KafkaPayloadTopic = cuttlefish:conf_get("kafka.payloadtopic", Conf),
  KafkaEventTopic = cuttlefish:conf_get("kafka.eventtopic", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}, {payloadtopic, KafkaPayloadTopic}, {eventtopic, KafkaEventTopic}]
  end}.